ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    A                                                           =  00E0 L
    A.0                                                         =  00E0 L
    A.1                                                         =  00E1 L
    A.2                                                         =  00E2 L
    A.3                                                         =  00E3 L
    A.4                                                         =  00E4 L
    A.5                                                         =  00E5 L
    A.6                                                         =  00E6 L
    A.7                                                         =  00E7 L
    AC                                                          =  00D6 L
    ACC                                                         =  00E0 L
    ACC.0                                                       =  00E0 L
    ACC.1                                                       =  00E1 L
    ACC.2                                                       =  00E2 L
    ACC.3                                                       =  00E3 L
    ACC.4                                                       =  00E4 L
    ACC.5                                                       =  00E5 L
    ACC.6                                                       =  00E6 L
    ACC.7                                                       =  00E7 L
    B                                                           =  00F0 L
    B.0                                                         =  00F0 L
    B.1                                                         =  00F1 L
    B.2                                                         =  00F2 L
    B.3                                                         =  00F3 L
    B.4                                                         =  00F4 L
    B.5                                                         =  00F5 L
    B.6                                                         =  00F6 L
    B.7                                                         =  00F7 L
    CPRL2                                                       =  00C8 L
    CT2                                                         =  00C9 L
    CY                                                          =  00D7 L
    DPH                                                         =  0083 L
    DPL                                                         =  0082 L
    EA                                                          =  00AF L
    ES                                                          =  00AC L
    ET0                                                         =  00A9 L
    ET1                                                         =  00AB L
    ET2                                                         =  00AD L
    EX0                                                         =  00A8 L
    EX1                                                         =  00AA L
    EXEN2                                                       =  00CB L
    EXF2                                                        =  00CE L
    F0                                                          =  00D5 L
    IE                                                          =  00A8 L
    IE.0                                                        =  00A8 L
    IE.1                                                        =  00A9 L
    IE.2                                                        =  00AA L
    IE.3                                                        =  00AB L
    IE.4                                                        =  00AC L
    IE.5                                                        =  00AD L
    IE.7                                                        =  00AF L
    IE0                                                         =  0089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.

Symbol Table

    IE1                                                         =  008B L
    INT0                                                        =  00B2 L
    INT1                                                        =  00B3 L
    IP                                                          =  00B8 L
    IP.0                                                        =  00B8 L
    IP.1                                                        =  00B9 L
    IP.2                                                        =  00BA L
    IP.3                                                        =  00BB L
    IP.4                                                        =  00BC L
    IP.5                                                        =  00BD L
    IT0                                                         =  0088 L
    IT1                                                         =  008A L
    OV                                                          =  00D2 L
    P                                                           =  00D0 L
    P0                                                          =  0080 L
    P0.0                                                        =  0080 L
    P0.1                                                        =  0081 L
    P0.2                                                        =  0082 L
    P0.3                                                        =  0083 L
    P0.4                                                        =  0084 L
    P0.5                                                        =  0085 L
    P0.6                                                        =  0086 L
    P0.7                                                        =  0087 L
    P1                                                          =  0090 L
    P1.0                                                        =  0090 L
    P1.1                                                        =  0091 L
    P1.2                                                        =  0092 L
    P1.3                                                        =  0093 L
    P1.4                                                        =  0094 L
    P1.5                                                        =  0095 L
    P1.6                                                        =  0096 L
    P1.7                                                        =  0097 L
    P2                                                          =  00A0 L
    P2.0                                                        =  00A0 L
    P2.1                                                        =  00A1 L
    P2.2                                                        =  00A2 L
    P2.3                                                        =  00A3 L
    P2.4                                                        =  00A4 L
    P2.5                                                        =  00A5 L
    P2.6                                                        =  00A6 L
    P2.7                                                        =  00A7 L
    P3                                                          =  00B0 L
    P3.0                                                        =  00B0 L
    P3.1                                                        =  00B1 L
    P3.2                                                        =  00B2 L
    P3.3                                                        =  00B3 L
    P3.4                                                        =  00B4 L
    P3.5                                                        =  00B5 L
    P3.6                                                        =  00B6 L
    P3.7                                                        =  00B7 L
    PCON                                                        =  0087 L
    PS                                                          =  00BC L
    PSW                                                         =  00D0 L
    PSW.0                                                       =  00D0 L
    PSW.1                                                       =  00D1 L
    PSW.2                                                       =  00D2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.

Symbol Table

    PSW.3                                                       =  00D3 L
    PSW.4                                                       =  00D4 L
    PSW.5                                                       =  00D5 L
    PSW.6                                                       =  00D6 L
    PSW.7                                                       =  00D7 L
    PT0                                                         =  00B9 L
    PT1                                                         =  00BB L
    PT2                                                         =  00BD L
    PX0                                                         =  00B8 L
    PX1                                                         =  00BA L
    RB8                                                         =  009A L
    RCAP2H                                                      =  00CB L
    RCAP2L                                                      =  00CA L
    RCLK                                                        =  00CD L
    REN                                                         =  009C L
    RI                                                          =  0098 L
    RS0                                                         =  00D3 L
    RS1                                                         =  00D4 L
    RXD                                                         =  00B0 L
    SBUF                                                        =  0099 L
    SCON                                                        =  0098 L
    SCON.0                                                      =  0098 L
    SCON.1                                                      =  0099 L
    SCON.2                                                      =  009A L
    SCON.3                                                      =  009B L
    SCON.4                                                      =  009C L
    SCON.5                                                      =  009D L
    SCON.6                                                      =  009E L
    SCON.7                                                      =  009F L
    SM0                                                         =  009F L
    SM1                                                         =  009E L
    SM2                                                         =  009D L
    SP                                                          =  0081 L
    T2CON                                                       =  00C8 L
    T2CON.0                                                     =  00C8 L
    T2CON.1                                                     =  00C9 L
    T2CON.2                                                     =  00CA L
    T2CON.3                                                     =  00CB L
    T2CON.4                                                     =  00CC L
    T2CON.5                                                     =  00CD L
    T2CON.6                                                     =  00CE L
    T2CON.7                                                     =  00CF L
    TB8                                                         =  009B L
    TCLK                                                        =  00CC L
    TCON                                                        =  0088 L
    TCON.0                                                      =  0088 L
    TCON.1                                                      =  0089 L
    TCON.2                                                      =  008A L
    TCON.3                                                      =  008B L
    TCON.4                                                      =  008C L
    TCON.5                                                      =  008D L
    TCON.6                                                      =  008E L
    TCON.7                                                      =  008F L
    TF0                                                         =  008D L
    TF1                                                         =  008F L
    TF2                                                         =  00CF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.

Symbol Table

    TH0                                                         =  008C L
    TH1                                                         =  008D L
    TH2                                                         =  00CD L
    TI                                                          =  0099 L
    TL0                                                         =  008A L
    TL1                                                         =  008B L
    TL2                                                         =  00CC L
    TMOD                                                        =  0089 L
    TR0                                                         =  008C L
    TR1                                                         =  008E L
    TR2                                                         =  00CA L
    TXD                                                         =  00B1 L
    _ACC                                                        =  00E0 G
    _ADCCON1                                                    =  00D3 G
    _ADCCON2                                                    =  00D2 G
    _ADCCON3                                                    =  00D1 G
    _ADCDAT                                                     =  D4D5 G
    _ADCDATH                                                    =  00D4 G
    _ADCDATL                                                    =  00D5 G
    _ADCON                                                      =  00D8 G
    _ADCON_SB_BD                                                =  00DF G
    _ARCON                                                      =  00EF G
    _B                                                          =  00F0 G
    _CC1                                                        =  C3C2 G
    _CC2                                                        =  C5C4 G
    _CC3                                                        =  C7C6 G
    _CCEN                                                       =  00C1 G
    _CCH1                                                       =  00C3 G
    _CCH2                                                       =  00C5 G
    _CCH3                                                       =  00C7 G
    _CCL1                                                       =  00C2 G
    _CCL2                                                       =  00C4 G
    _CCL3                                                       =  00C6 G
    _CCPDATIA                                                   =  00DD G
    _CCPDATIB                                                   =  00DE G
    _CCPDATO                                                    =  00DF G
    _CLKCTRL                                                    =  00A3 G
    _CLKLFCTRL                                                  =  00AD G
    _COMPCON                                                    =  00DB G
    _CRC                                                        =  CBCA G
    _CRCH                                                       =  00CB G
    _CRCL                                                       =  00CA G
    _DPH                                                        =  0083 G
    _DPH1                                                       =  0085 G
    _DPL                                                        =  0082 G
    _DPL1                                                       =  0084 G
    _DPS                                                        =  0092 G
    _FCR                                                        =  00FA G
    _FPCR                                                       =  00F9 G
    _FSR                                                        =  00F8 G
    _FSR_SB_ENDBG                                               =  00FF G
    _FSR_SB_INFEN                                               =  00FB G
    _FSR_SB_RDISMB                                              =  00FA G
    _FSR_SB_RDYN                                                =  00FC G
    _FSR_SB_STP                                                 =  00FE G
    _FSR_SB_WEN                                                 =  00FD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.

Symbol Table

    _IEN0                                                       =  00A8 G
    _IEN0_SB_GLOBAL                                             =  00AF G
    _IEN0_SB_IFP                                                =  00A8 G
    _IEN0_SB_POFIRQ                                             =  00AA G
    _IEN0_SB_T0                                                 =  00A9 G
    _IEN0_SB_T1                                                 =  00AB G
    _IEN0_SB_T2                                                 =  00AD G
    _IEN0_SB_UART                                               =  00AC G
    _IEN1                                                       =  00B8 G
    _IEN1_SB_MISCIRQ                                            =  00BC G
    _IEN1_SB_RFIRQ                                              =  00B9 G
    _IEN1_SB_RFRDY                                              =  00B8 G
    _IEN1_SB_SPI_2WIRE                                          =  00BA G
    _IEN1_SB_T2EXTRLD                                           =  00BF G
    _IEN1_SB_TICK                                               =  00BD G
    _IEN1_SB_WUOPIRQ                                            =  00BB G
    _INTEXP                                                     =  00A6 G
    _IP0                                                        =  00A9 G
    _IP1                                                        =  00B9 G
    _IRCON                                                      =  00C0 G
    _IRCON_SB_EXF2                                              =  00C7 G
    _IRCON_SB_MISCIRQ                                           =  00C4 G
    _IRCON_SB_RFIRQ                                             =  00C1 G
    _IRCON_SB_RFRDY                                             =  00C0 G
    _IRCON_SB_SPI_2WIRE                                         =  00C2 G
    _IRCON_SB_TF2                                               =  00C6 G
    _IRCON_SB_TICK                                              =  00C5 G
    _IRCON_SB_WUOPIRQ                                           =  00C3 G
    _MD0                                                        =  00E9 G
    _MD1                                                        =  00EA G
    _MD2                                                        =  00EB G
    _MD3                                                        =  00EC G
    _MD4                                                        =  00ED G
    _MD5                                                        =  00EE G
    _MEMCON                                                     =  00A7 G
    _MPAGE                                                      =  00C9 G
    _OPMCON                                                     =  00AE G
    _P0                                                         =  0080 G
    _P0CON                                                      =  009E G
    _P0DIR                                                      =  0093 G
    _P0_SB_D0                                                   =  0080 G
    _P0_SB_D1                                                   =  0081 G
    _P0_SB_D2                                                   =  0082 G
    _P0_SB_D3                                                   =  0083 G
    _P0_SB_D4                                                   =  0084 G
    _P0_SB_D5                                                   =  0085 G
    _P0_SB_D6                                                   =  0086 G
    _P0_SB_D7                                                   =  0087 G
    _P1                                                         =  0090 G
    _P1CON                                                      =  009F G
    _P1DIR                                                      =  0094 G
    _P1_SB_D0                                                   =  0090 G
    _P1_SB_D1                                                   =  0091 G
    _P1_SB_D2                                                   =  0092 G
    _P1_SB_D3                                                   =  0093 G
    _P1_SB_D4                                                   =  0094 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.

Symbol Table

    _P1_SB_D5                                                   =  0095 G
    _P1_SB_D6                                                   =  0096 G
    _P1_SB_D7                                                   =  0097 G
    _P2                                                         =  00A0 G
    _P2CON                                                      =  0097 G
    _P2DIR                                                      =  0095 G
    _P2_SB_D0                                                   =  00A0 G
    _P2_SB_D1                                                   =  00A1 G
    _P2_SB_D2                                                   =  00A2 G
    _P2_SB_D3                                                   =  00A3 G
    _P2_SB_D4                                                   =  00A4 G
    _P2_SB_D5                                                   =  00A5 G
    _P2_SB_D6                                                   =  00A6 G
    _P2_SB_D7                                                   =  00A7 G
    _P3                                                         =  00B0 G
    _P3CON                                                      =  008F G
    _P3DIR                                                      =  0096 G
    _P3_SB_D0                                                   =  00B0 G
    _P3_SB_D1                                                   =  00B1 G
    _P3_SB_D2                                                   =  00B2 G
    _P3_SB_D3                                                   =  00B3 G
    _P3_SB_D4                                                   =  00B4 G
    _P3_SB_D5                                                   =  00B5 G
    _P3_SB_D6                                                   =  00B6 G
    _P3_SB_D7                                                   =  00B7 G
    _PCON                                                       =  0087 G
    _POFCON                                                     =  00DC G
    _PSW                                                        =  00D0 G
    _PSW_SB_AC                                                  =  00D6 G
    _PSW_SB_CY                                                  =  00D7 G
    _PSW_SB_F0                                                  =  00D5 G
    _PSW_SB_F1                                                  =  00D1 G
    _PSW_SB_OV                                                  =  00D2 G
    _PSW_SB_P                                                   =  00D0 G
    _PSW_SB_RS0                                                 =  00D3 G
    _PSW_SB_RS1                                                 =  00D4 G
    _PWMCON                                                     =  00B2 G
    _PWMDC0                                                     =  00A1 G
    _PWMDC1                                                     =  00A2 G
    _PWRDWN                                                     =  00A4 G
    _RFCON                                                      =  00E8 G
    _RFCON_SB_RFCE                                              =  00E8 G
    _RFCON_SB_RFCKEN                                            =  00EA G
    _RFCON_SB_RFCSN                                             =  00E9 G
    _RNGCTL                                                     =  00D6 G
    _RNGDAT                                                     =  00D7 G
    _RSTREAS                                                    =  00B1 G
    _RTC2CMP0                                                   =  00B4 G
    _RTC2CMP1                                                   =  00B5 G
    _RTC2CON                                                    =  00B3 G
    _RTC2CPT00                                                  =  00B6 G
    _RTC2CPT01                                                  =  00AB G
    _RTC2CPT10                                                  =  00AC G
    _S0BUF                                                      =  0099 G
    _S0CON                                                      =  0098 G
    _S0CON_SB_RB80                                              =  009A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.

Symbol Table

    _S0CON_SB_REN0                                              =  009C G
    _S0CON_SB_RI0                                               =  0098 G
    _S0CON_SB_SM0                                               =  009F G
    _S0CON_SB_SM1                                               =  009E G
    _S0CON_SB_SM20                                              =  009D G
    _S0CON_SB_TB80                                              =  009B G
    _S0CON_SB_TI0                                               =  0099 G
    _S0REL                                                      =  BAAA G
    _S0RELH                                                     =  00BA G
    _S0RELL                                                     =  00AA G
    _SP                                                         =  0081 G
    _SPIMCON0                                                   =  00FC G
    _SPIMCON1                                                   =  00FD G
    _SPIMDAT                                                    =  00FF G
    _SPIMSTAT                                                   =  00FE G
    _SPIRCON0                                                   =  00E4 G
    _SPIRCON1                                                   =  00E5 G
    _SPIRDAT                                                    =  00E7 G
    _SPIRSTAT                                                   =  00E6 G
    _SPISCON0                                                   =  00BC G
    _SPISCON1                                                   =  00BD G
    _SPISDAT                                                    =  00BF G
    _SPISRDSZ                                                   =  00B7 G
    _SPISSTAT                                                   =  00BE G
    _T0                                                         =  8C8A G
    _T1                                                         =  8D8B G
    _T2                                                         =  CDCC G
    _T2CON                                                      =  00C8 G
    _T2CON_SB_I2FR                                              =  00CD G
    _T2CON_SB_I3FR                                              =  00CE G
    _T2CON_SB_T2CM                                              =  00CA G
    _T2CON_SB_T2I0                                              =  00C8 G
    _T2CON_SB_T2I1                                              =  00C9 G
    _T2CON_SB_T2PS                                              =  00CF G
    _T2CON_SB_T2R0                                              =  00CB G
    _T2CON_SB_T2R1                                              =  00CC G
    _TCON                                                       =  0088 G
    _TCON_SB_IE0                                                =  0089 G
    _TCON_SB_IE1                                                =  008B G
    _TCON_SB_IT0                                                =  0088 G
    _TCON_SB_IT1                                                =  008A G
    _TCON_SB_TF0                                                =  008D G
    _TCON_SB_TF1                                                =  008F G
    _TCON_SB_TR0                                                =  008C G
    _TCON_SB_TR1                                                =  008E G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _W2CON0                                                     =  00E2 G
    _W2CON1                                                     =  00E1 G
    _W2DAT                                                      =  00DA G
    _W2SADR                                                     =  00D9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.

Symbol Table

    _WDSV                                                       =  00AF G
    _WUCON                                                      =  00A5 G
    _WUOPC0                                                     =  00CF G
    _WUOPC1                                                     =  00CE G
    __XPAGE                                                     =  00C9 G
    __divulong                                                     **** GX
    __divulong_PARM_2                                              **** GX
    __gptrget                                                      **** GX
    __gptrput                                                      **** GX
  F __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __mullong                                                      **** GX
    __mullong_PARM_2                                               **** GX
    __sdcc_gsinit_startup                                          **** GX
  F __sdcc_program_startup                                         006E GR
  7 __start__stack                                                 0000 GR
 1A __xinit__countrtc                                              0002 R
 1A __xinit__valuepwm                                              0000 R
 18 _adc_configure                                                 0AF9 GR
  C _adc_configure_adc_config_options_1_181                        005B R
 18 _adc_set_input_channel                                         0B19 GR
  C _adc_set_input_channel_adc_channel_1_183                       005D R
 18 _adc_start_single_conversion                                   0B38 GR
  C _adc_start_single_conversion_adc_channel_1_185                 005E R
 18 _adc_start_single_conversion_get_value                         0B4B GR
  C _adc_start_single_conversion_get_value_adc_channel_1_187       005F R
  C _clientnf                                                      008F GR
  E _countrtc                                                      0002 GR
 18 _delay_ms                                                      08BF GR
  C _delay_ms_milliseconds_1_138                                   0044 R
 18 _delay_s                                                       0883 GR
  C _delay_s_seconds_1_135                                         0042 R
 18 _delay_us                                                      0842 GR
  C _delay_us_microseconds_1_132                                   0040 R
 18 _dimmon                                                        15B5 GR
  C _dimmon_mode_1_252                                             00A3 R
 18 _gpio_pin_configure                                            04C2 GR
  C _gpio_pin_configure_PARM_2                                     0038 GR
  C _gpio_pin_configure_gpio_pin_id_1_86                           0039 R
 18 _gpio_pin_val_clear                                            0751 GR
  C _gpio_pin_val_clear_gpio_pin_id_1_116                          003C R
 18 _gpio_pin_val_read                                             06BD GR
  C _gpio_pin_val_read_gpio_pin_id_1_108                           003A R
  C _gpio_pin_val_read_value_1_109                                 003B R
 18 _gpio_pin_val_set                                              07BC GR
  C _gpio_pin_val_set_gpio_pin_id_1_122                            003D R
 18 _gpio_pin_val_write                                            0823 GR
  C _gpio_pin_val_write_PARM_2                                     003E GR
  C _gpio_pin_val_write_gpio_pin_id_1_128                          003F R
 18 _interrupt_configure_ifp                                       0A87 GR
  C _interrupt_configure_ifp_PARM_2                                0059 GR
  C _interrupt_configure_ifp_interrupt_ifp_input_1_167             005A R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.

Symbol Table

 18 _isr_ifp                                                       14F6 GR
 18 _isr_rtc2                                                      15D6 GR
 18 _isr_t1                                                        1559 GR
 18 _main                                                          15FD GR
  C _main_countpause_1_256                                         00C5 R
  C _main_radiosend_1_256                                          00CB R
  C _main_rewers_1_256                                             00C6 R
  C _main_st_1_256                                                 00C4 R
  C _main_statesend_1_256                                          00C7 R
 18 _openAllPipe                                                   13CD GR
  C _openAllPipe_buffer_1_244                                      0089 R
  C _openAllPipe_setup_1_244                                       008E R
 18 _pwm_configure                                                 08FB GR
  C _pwm_configure_pwm_config_options_1_143                        0046 R
 18 _pwm_start                                                     0910 GR
  C _pwm_start_PARM_2                                              0047 GR
  C _pwm_start_pwm_channel_1_145                                   0048 R
 18 _pwr_clk_mgmt_clklf_configure                                  092D GR
  C _pwr_clk_mgmt_clklf_configure_clklf_config_options_1_154       0049 R
 18 _pwr_clk_mgmt_get_cclk_freq_in_hz                              0942 GR
  C _pwr_clk_mgmt_get_cclk_freq_in_hz_cclk_freq_hz_1_156           004A R
 18 _pwr_clk_mgmt_wakeup_configure                                 099B GR
  C _pwr_clk_mgmt_wakeup_configure_PARM_2                          004E GR
  C _pwr_clk_mgmt_wakeup_configure_wakeup_sources_config_options   0050 R
 18 _radiobegin                                                    1249 GR
  C _radiobegin_setup_1_233                                        0080 R
 18 _rf_configure_debug_lite                                       0055 GR
  C _rf_configure_debug_lite_PARM_2                                0005 GR
  C _rf_configure_debug_lite_config_1_40                           0007 R
  C _rf_configure_debug_lite_rx_1_39                               0006 R
 18 _rf_irq_clear_all                                              01C6 GR
  C _rf_irq_clear_all_dataptr_1_54                                 0016 R
 18 _rf_power_down                                                 0407 GR
  C _rf_power_down_config_1_76                                     0035 R
 18 _rf_power_up                                                   0451 GR
  C _rf_power_up_config_1_79                                       0037 R
 18 _rf_power_up_param                                             0324 GR
  C _rf_power_up_param_PARM_2                                      0026 GR
  C _rf_power_up_param_rx_active_mode_1_63                         0027 R
  C _rf_power_up_rx_active_mode_1_78                               0036 R
 18 _rf_read_register                                              0370 GR
  C _rf_read_register_PARM_2                                       0028 GR
  C _rf_read_register_PARM_3                                       002B GR
  C _rf_read_register_regnumber_1_69                               002D R
 18 _rf_read_rx_payload                                            0000 GR
  C _rf_read_rx_payload_PARM_2                                     0000 GR
  C _rf_read_rx_payload_dataptr_1_37                               0002 R
 18 _rf_set_as_rx                                                  0166 GR
  C _rf_set_as_rx_config_1_50                                      0015 R
  C _rf_set_as_rx_rx_active_mode_1_49                              0014 R
 18 _rf_set_as_tx                                                  01EB GR
  C _rf_set_as_tx_config_1_55                                      0017 R
 18 _rf_set_rx_addr                                                03BE GR
  C _rf_set_rx_addr_PARM_2                                         002F GR
  C _rf_set_rx_addr_PARM_3                                         0031 GR
  C _rf_set_rx_addr_address_1_73                                   0032 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.

Symbol Table

 18 _rf_spi_configure_enable                                       00F9 GR
 18 _rf_spi_execute_command                                        0235 GR
  C _rf_spi_execute_command_PARM_2                                 0018 GR
  C _rf_spi_execute_command_PARM_3                                 001B GR
  C _rf_spi_execute_command_PARM_4                                 001D GR
  C _rf_spi_execute_command_instruction_1_57                       001E R
  C _rf_spi_execute_command_status_1_58                            001F R
 18 _rf_spi_send_read                                              0291 GR
  C _rf_spi_send_read_PARM_2                                       0020 GR
  C _rf_spi_send_read_PARM_3                                       0022 GR
 18 _rf_spi_send_read_byte                                         03AB GR
  C _rf_spi_send_read_byte_byte_1_71                               002E R
  C _rf_spi_send_read_dataptr_1_59                                 0023 R
  6 _rf_spi_send_read_sloc0_1_0                                    0000 R
  6 _rf_spi_send_read_sloc1_1_0                                    0003 R
 18 _rf_transmit                                                   0155 GR
 18 _rf_write_register                                             00BC GR
  C _rf_write_register_PARM_2                                      0008 GR
  C _rf_write_register_PARM_3                                      000B GR
  C _rf_write_register_regnumber_1_42                              000D R
 18 _rf_write_tx_payload                                           0100 GR
  C _rf_write_tx_payload_PARM_2                                    000E GR
  C _rf_write_tx_payload_PARM_3                                    0010 GR
  C _rf_write_tx_payload_dataptr_1_45                              0011 R
 18 _rtc2_configure                                                1219 GR
  C _rtc2_configure_PARM_2                                         007D GR
  C _rtc2_configure_rtc2_config_options_1_230                      007F R
  C _servernf                                                      00A4 GR
 18 _setAutoAck                                                    12F2 GR
  C _setAutoAck_buffer_1_239                                       0085 R
  C _setAutoAck_enable_1_238                                       0084 R
 18 _setCRCLength                                                  1325 GR
  C _setCRCLength_buffer_1_241                                     0087 R
  C _setCRCLength_length_1_240                                     0086 R
 18 _setChannel                                                    126E GR
  C _setChannel_channel_1_234                                      0081 R
 18 _setDataRate                                                   1290 GR
  C _setDataRate_buffer_1_237                                      0083 R
  C _setDataRate_speed_1_236                                       0082 R
 18 _setPALevel                                                    138E GR
  C _setPALevel_setup_1_243                                        0088 R
 18 _setdimmer                                                     1489 GR
  C _setdimmer_value_1_245                                         00A1 R
  C _stdimm                                                        00A2 GR
 18 _timer0_configure                                              0B67 GR
  C _timer0_configure_PARM_2                                       0060 GR
  C _timer0_configure_timer0_config_options_1_190                  0062 R
 18 _timer1_configure                                              0B9A GR
  C _timer1_configure_PARM_2                                       0063 GR
  C _timer1_configure_timer1_config_options_1_195                  0065 R
 18 _uart_calc_actual_baud_rate_from_s0rel                         0C2B GR
  C _uart_calc_actual_baud_rate_from_s0rel_PARM_2                  0069 GR
  C _uart_calc_actual_baud_rate_from_s0rel_s0rel_reg_value_1_212   006A R
 18 _uart_calc_actual_baud_rate_from_th1                           0CE4 GR
  C _uart_calc_actual_baud_rate_from_th1_PARM_2                    006C GR
  C _uart_calc_actual_baud_rate_from_th1_th1_reg_value_1_214       006D R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.

Symbol Table

 18 _uart_calc_s0rel_value                                         0DA8 GR
  C _uart_calc_s0rel_value_PARM_2                                  006E GR
  C _uart_calc_s0rel_value_desired_baud_rate_1_216                 006F R
 18 _uart_calc_th1_value                                           0E8B GR
  C _uart_calc_th1_value_PARM_2                                    0073 GR
  C _uart_calc_th1_value_desired_baud_rate_1_218                   0074 R
 18 _uart_configure_auto_baud_calc                                 0F67 GR
  C _uart_configure_auto_baud_calc_PARM_2                          0078 GR
  6 _uart_configure_auto_baud_calc_sloc0_1_0                       0004 R
  6 _uart_configure_auto_baud_calc_sloc1_1_0                       0006 R
  6 _uart_configure_auto_baud_calc_sloc2_1_0                       000A R
  6 _uart_configure_auto_baud_calc_sloc3_1_0                       000E R
  C _uart_configure_auto_baud_calc_uart_config_options_1_220       007C R
 18 _uart_configure_manual_baud_calc                               0BCD GR
  C _uart_configure_manual_baud_calc_PARM_2                        0066 GR
  C _uart_configure_manual_baud_calc_uart_config_options_1_205     0068 R
  E _valuepwm                                                      0000 GR
 18 _watchdog_set_wdsv_count                                       09B4 GR
  C _watchdog_set_wdsv_count_wdsv_value_1_161                      0051 R
 18 _watchdog_start_and_set_timeout_in_ms                          09CC GR
  C _watchdog_start_and_set_timeout_in_ms_milliseconds_1_163       0053 R
  C _watchdog_start_and_set_timeout_in_ms_wd_value_1_164           0057 R
    a                                                           =  00E0 L
    a.0                                                         =  00E0 L
    a.1                                                         =  00E1 L
    a.2                                                         =  00E2 L
    a.3                                                         =  00E3 L
    a.4                                                         =  00E4 L
    a.5                                                         =  00E5 L
    a.6                                                         =  00E6 L
    a.7                                                         =  00E7 L
    ac                                                          =  00D6 L
    acc                                                         =  00E0 L
    acc.0                                                       =  00E0 L
    acc.1                                                       =  00E1 L
    acc.2                                                       =  00E2 L
    acc.3                                                       =  00E3 L
    acc.4                                                       =  00E4 L
    acc.5                                                       =  00E5 L
    acc.6                                                       =  00E6 L
    acc.7                                                       =  00E7 L
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                           =  00F0 L
    b.0                                                         =  00F0 L
    b.1                                                         =  00F1 L
    b.2                                                         =  00F2 L
    b.3                                                         =  00F3 L
    b.4                                                         =  00F4 L
    b.5                                                         =  00F5 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.

Symbol Table

    b.6                                                         =  00F6 L
    b.7                                                         =  00F7 L
  5 b0                                                          =  8000 R
  5 b1                                                          =  8100 R
  5 b2                                                          =  8200 R
  5 b3                                                          =  8300 R
  5 b4                                                          =  8400 R
  5 b5                                                          =  8500 R
  5 b6                                                          =  8600 R
  5 b7                                                          =  8700 R
  5 bits                                                           0000 R
    cprl2                                                       =  00C8 L
    ct2                                                         =  00C9 L
    cy                                                          =  00D7 L
    dph                                                         =  0083 L
    dpl                                                         =  0082 L
    ea                                                          =  00AF L
    es                                                          =  00AC L
    et0                                                         =  00A9 L
    et1                                                         =  00AB L
    et2                                                         =  00AD L
    ex0                                                         =  00A8 L
    ex1                                                         =  00AA L
    exen2                                                       =  00CB L
    exf2                                                        =  00CE L
    f0                                                          =  00D5 L
    ie                                                          =  00A8 L
    ie.0                                                        =  00A8 L
    ie.1                                                        =  00A9 L
    ie.2                                                        =  00AA L
    ie.3                                                        =  00AB L
    ie.4                                                        =  00AC L
    ie.5                                                        =  00AD L
    ie.7                                                        =  00AF L
    ie0                                                         =  0089 L
    ie1                                                         =  008B L
    int0                                                        =  00B2 L
    int1                                                        =  00B3 L
    ip                                                          =  00B8 L
    ip.0                                                        =  00B8 L
    ip.1                                                        =  00B9 L
    ip.2                                                        =  00BA L
    ip.3                                                        =  00BB L
    ip.4                                                        =  00BC L
    ip.5                                                        =  00BD L
    it0                                                         =  0088 L
    it1                                                         =  008A L
    ov                                                          =  00D2 L
    p                                                           =  00D0 L
    p0                                                          =  0080 L
    p0.0                                                        =  0080 L
    p0.1                                                        =  0081 L
    p0.2                                                        =  0082 L
    p0.3                                                        =  0083 L
    p0.4                                                        =  0084 L
    p0.5                                                        =  0085 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.

Symbol Table

    p0.6                                                        =  0086 L
    p0.7                                                        =  0087 L
    p1                                                          =  0090 L
    p1.0                                                        =  0090 L
    p1.1                                                        =  0091 L
    p1.2                                                        =  0092 L
    p1.3                                                        =  0093 L
    p1.4                                                        =  0094 L
    p1.5                                                        =  0095 L
    p1.6                                                        =  0096 L
    p1.7                                                        =  0097 L
    p2                                                          =  00A0 L
    p2.0                                                        =  00A0 L
    p2.1                                                        =  00A1 L
    p2.2                                                        =  00A2 L
    p2.3                                                        =  00A3 L
    p2.4                                                        =  00A4 L
    p2.5                                                        =  00A5 L
    p2.6                                                        =  00A6 L
    p2.7                                                        =  00A7 L
    p3                                                          =  00B0 L
    p3.0                                                        =  00B0 L
    p3.1                                                        =  00B1 L
    p3.2                                                        =  00B2 L
    p3.3                                                        =  00B3 L
    p3.4                                                        =  00B4 L
    p3.5                                                        =  00B5 L
    p3.6                                                        =  00B6 L
    p3.7                                                        =  00B7 L
    pcon                                                        =  0087 L
    ps                                                          =  00BC L
    psw                                                         =  00D0 L
    psw.0                                                       =  00D0 L
    psw.1                                                       =  00D1 L
    psw.2                                                       =  00D2 L
    psw.3                                                       =  00D3 L
    psw.4                                                       =  00D4 L
    psw.5                                                       =  00D5 L
    psw.6                                                       =  00D6 L
    psw.7                                                       =  00D7 L
    pt0                                                         =  00B9 L
    pt1                                                         =  00BB L
    pt2                                                         =  00BD L
    px0                                                         =  00B8 L
    px1                                                         =  00BA L
    rb8                                                         =  009A L
    rcap2h                                                      =  00CB L
    rcap2l                                                      =  00CA L
    rclk                                                        =  00CD L
    ren                                                         =  009C L
    ri                                                          =  0098 L
    rs0                                                         =  00D3 L
    rs1                                                         =  00D4 L
    rxd                                                         =  00B0 L
    sbuf                                                        =  0099 L
    scon                                                        =  0098 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.

Symbol Table

    scon.0                                                      =  0098 L
    scon.1                                                      =  0099 L
    scon.2                                                      =  009A L
    scon.3                                                      =  009B L
    scon.4                                                      =  009C L
    scon.5                                                      =  009D L
    scon.6                                                      =  009E L
    scon.7                                                      =  009F L
    sm0                                                         =  009F L
    sm1                                                         =  009E L
    sm2                                                         =  009D L
    sp                                                          =  0081 L
    t2con                                                       =  00C8 L
    t2con.0                                                     =  00C8 L
    t2con.1                                                     =  00C9 L
    t2con.2                                                     =  00CA L
    t2con.3                                                     =  00CB L
    t2con.4                                                     =  00CC L
    t2con.5                                                     =  00CD L
    t2con.6                                                     =  00CE L
    t2con.7                                                     =  00CF L
    tb8                                                         =  009B L
    tclk                                                        =  00CC L
    tcon                                                        =  0088 L
    tcon.0                                                      =  0088 L
    tcon.1                                                      =  0089 L
    tcon.2                                                      =  008A L
    tcon.3                                                      =  008B L
    tcon.4                                                      =  008C L
    tcon.5                                                      =  008D L
    tcon.6                                                      =  008E L
    tcon.7                                                      =  008F L
    tf0                                                         =  008D L
    tf1                                                         =  008F L
    tf2                                                         =  00CF L
    th0                                                         =  008C L
    th1                                                         =  008D L
    th2                                                         =  00CD L
    ti                                                          =  0099 L
    tl0                                                         =  008A L
    tl1                                                         =  008B L
    tl2                                                         =  00CC L
    tmod                                                        =  0089 L
    tr0                                                         =  008C L
    tr1                                                         =  008E L
    tr2                                                         =  00CA L
    txd                                                         =  00B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.

Area Table

   0 _CODE                                      size    0   flags    0
   1 RSEG                                       size    0   flags    8
   2 RSEG0                                      size    0   flags    8
   3 RSEG1                                      size    0   flags    8
   4 REG_BANK_0                                 size    8   flags    4
   5 BIT_BANK                                   size    1   flags    4
   6 DSEG                                       size   12   flags    0
   7 SSEG                                       size    1   flags    0
   8 ISEG                                       size    0   flags    0
   9 IABS                                       size    0   flags    8
   A BSEG                                       size    0   flags   80
   B PSEG                                       size    0   flags   50
   C XSEG                                       size   CF   flags   40
   D XABS                                       size    0   flags   48
   E XISEG                                      size    6   flags   40
   F HOME                                       size   71   flags   20
  10 GSINIT0                                    size    0   flags   20
  11 GSINIT1                                    size    0   flags   20
  12 GSINIT2                                    size    0   flags   20
  13 GSINIT3                                    size    0   flags   20
  14 GSINIT4                                    size    0   flags   20
  15 GSINIT5                                    size    0   flags   20
  16 GSINIT                                     size    0   flags   20
  17 GSFINAL                                    size    3   flags   20
  18 CSEG                                       size 19C3   flags   20
  19 CONST                                      size    0   flags   20
  1A XINIT                                      size    6   flags   20
  1B CABS                                       size    0   flags   28

